# SpringBoot-ERP

./: MustRead.txt  README.md  pom.xml
sql/: ERP.sql
src/main/java/com/SpringBoot/: ServletInitializer.java  SpringBootErpApplication.java
src/main/java/com/SpringBoot/bean/: Customer.java  Dept.java  Goods.java  Inport.java  Loginfo.java  Notice.java  Outport.java  Permission.java  Provider.java  Role.java  Sales.java  Salesback.java  User.java
src/main/java/com/SpringBoot/common/: ActiverUser.java  Constast.java  DataGridView.java  LayuiJson.java  LayuiJsonTree.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/SpringBoot/config/: KaptchaConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/SpringBoot/controller/: BusController.java  CustomerController.java  DeptController.java  GoodsController.java  InportController.java  KaptchaController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  OutportController.java  PermissionController.java  ProviderController.java  RoleController.java  SalesController.java  SalesbackController.java  SystemController.java  UserController.java
src/main/java/com/SpringBoot/dao/: CustomerImp.java  DeptImp.java  GoodsImp.java  InportImp.java  LoginfoImp.java  NoticeImp.java  OutportImp.java  PermissionImp.java  ProviderImp.java  RoleImp.java  SalesImp.java  SalesbackImp.java  UserImp.java
src/main/java/com/SpringBoot/service/: CustomerService.java  DeptService.java  GoodsService.java  InportService.java  LoginfoService.java  NoticeService.java  OutportService.java  PermissionService.java  ProviderService.java  RoleService.java  SalesService.java  SalesbackService.java  UserService.java
src/main/java/com/SpringBoot/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: MybatisConfig.xml
src/main/resources/mybatis/mapper/: CustomerMapper.xml  DeptMapper.xml  GoodsMapper.xml  InportMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  OutportMapper.xml  PermissionMapper.xml  ProviderMapper.xml  RoleMapper.xml  SalesMapper.xml  SalesbackMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 5xx.html
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: address.js  bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js
src/main/resources/static/resources/json/: demoJson.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/layui_ext/: strpy.js
src/main/resources/static/resources/layui_ext/dtree/: dtree.css  dtree1.json
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/doc/: bodyTabDoc.html  navDoc.html
src/main/resources/static/resources/page/img/: images.js
src/main/resources/static/resources/page/login/: login.js
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/business/sales/: salesManager.html
src/main/resources/templates/business/salesback/: salesbackManager.html
src/main/resources/templates/system/dept/: deptLeft.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuRight.html
src/main/resources/templates/system/notice/: addOrUpdate.html  noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: changePassword.html  userInfo.html  userManager.html
src/test/java/com/SpringBoot/: SpringBootErpApplicationTests.java
(+11 files in other folders)
